<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Sa<span>shenka</span> Os<span>aze</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="sumber.html">Education</a>
            <a href="article.html">Article</a>
            <a href="sunda.html">Sundanese</a>
            <a href="hist.html">History</a>
            <a href="port.html" class="active">Portfolio</a>
            <a href="cont.html">Contact</a>
        </nav>
    </header>

    <section class="portfolio" id="portfolio">
        <div class="portfolio-box">
            <h2 class="heading">Portfolio</h2>

            <div class="wrapper">
                <div class="portfolio-item">
                    <img src="sertifikat-k3.png" alt="">
                    <h2>Sertifikat K3</h2>
                    <div class="ket">

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti recusandae veritatis necessitatibus, natus sit magni alias ipsam, voluptates, culpa ipsa rerum vel maxime tenetur blanditiis dolore veniam neque laboriosam.</p>
                </div>

                <div class="portfolio-item">
                    <img src="sertifikat-d-dpw.png" alt="">
                    <h2>Sertifikat Dasar Pemrograman Web</h2>
                    <div class="ket">

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti recusandae veritatis necessitatibus, natus sit magni alias ipsam, voluptates, culpa ipsa rerum vel maxime tenetur blanditiis dolore veniam neque laboriosam.</p>
                </div>

                <div class="portfolio-item">
                    <img src="sertifikat-d-dpj.png" alt="">
                    <h2>Sertifikat Dasar Pemrograman Javascript</h2>
                    <div class="ket">

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti recusandae veritatis necessitatibus, natus sit magni alias ipsam, voluptates, culpa ipsa rerum vel maxime tenetur blanditiis dolore veniam neque laboriosam.</p>
                </div>

                <div class="portfolio-item">
                    <img src="sertifikat-d-fewup.jpeg" alt="">
                    <h2>Sertifikat Front-End Web untuk Pemula</h2>
                    <div class="ket">

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti recusandae veritatis necessitatibus, natus sit magni alias ipsam, voluptates, culpa ipsa rerum vel maxime tenetur blanditiis dolore veniam neque laboriosam.</p>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/sashenka-osaze-07b552322/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/sashenkaze" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/shenka_aze/?next=%2F" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://x.com/Shenka_4z3" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="cont.html">FAQ</a>
            </li>

            <li>
                <a href="#">Portfolio</a>
            </li>

            <li>
                <a href="index.html">About Me</a>
            </li>

            <li>
                <a href="cont.html">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © 2025 Sashenka Osaze | All Rights Reserved
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>